MONGO_URI=mongodb://127.0.0.1:27017/splitwise
JWT_SECRET=your_jwt_secret
PORT = 8000
ACCESS_TOKEN_EXPIRY= 1d
NODE_ENV=production


office_mongo_url = mongodb+srv://manas:FbnI3yX4S6NamCUm@cluster0.x1yt6.mongodb.net/